<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="quote.png" />
  <link rel="stylesheet" href="style.css">
  <title>Quote Generator</title>
</head>

<body>

  <main class="app">
    <div class="quotes-container">
      <div class="inner-quotes-container">
        <p id="quote"></p>
        <h3 id="author"></h3>
      </div>
      <div class="quote-btn">
        <button class="btn btn-info" id="generate">Generate Quote</button>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>
